In [2]:
import pandas as pd
data=pd.read_csv(r'C:\Users\SNARAHA1\Downloads\mercedes-benz-greener-manufacturing\test.csv\test.csv',
                 usecols= ['X1','X2'])
data

      X1  X2
0      v   n
1      b  ai
2      v  as
3      l   n
4      s  as
...   ..  ..
4204   h  as
4205  aa  ai
4206   v  as
4207   v  as
4208  aa  ai

[4209 rows x 2 columns]

In [6]:
map1=data.X2.value_counts().to_dict()
map1

{'as': 1658,
 'ae': 478,
 'ai': 462,
 'm': 348,
 'ak': 260,
 'r': 155,
 'n': 113,
 's': 100,
 'f': 85,
 'e': 84,
 'ay': 78,
 'aq': 72,
 'a': 44,
 'b': 38,
 't': 25,
 'k': 25,
 'ag': 23,
 'ac': 20,
 'ao': 19,
 'i': 15,
 'z': 12,
 'ap': 11,
 'p': 10,
 'aw': 9,
 'd': 6,
 'h': 6,
 'au': 5,
 'q': 5,
 'g': 5,
 'al': 4,
 'ad': 4,
 'ab': 4,
 'af': 4,
 'am': 3,
 'ah': 3,
 'w': 3,
 'at': 3,
 'j': 2,
 'x': 2,
 'ax': 1,
 'aj': 1,
 'u': 1,
 'an': 1,
 'av': 1,
 'y': 1}

In [9]:
data.X2=data.X2.map(map1)

In [10]:
data

      X1    X2
0      v   113
1      b   462
2      v  1658
3      l   113
4      s  1658
...   ..   ...
4204   h  1658
4205  aa   462
4206   v  1658
4207   v  1658
4208  aa   462

[4209 rows x 2 columns]

In [ ]:
#disadvantage
# if some of lables has same count, then we will give same value to those labels